<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #dbdbff;
            font-family:cursive;
        }
        form{
            width: 400px;
            background: linear-gradient(to right, #d7dde8, #757F9A);
            margin: auto;
            padding: 25px;
            border-radius: 25px;
            border: 1px solid #757F9A;
        }
        label{
            font-size: 18px;
            color:#757F9A;
        }
        input{
            width:380px;
            padding: 10px;
            border:0px;
            border-radius: 25px;
            margin-bottom: 20px;
        }
        h1{
            text-align: center ;
            color:grey;
            margin-bottom: 40px;
        }
        input[type=submit]{
            margin-top: 50px;
            background-color: navy;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Input your info</h1>
    <form>
        <p>
            <label>
                First name:<br>
                <input type="text" name="fname" placeholder="Enter your first name">
            </label> 
        </p>
        <p>
            <label>
                Last name:<br>
                <input type="text" name="lname" placeholder="Enter your last name">
            </label> 
        </p>
        <p>
            <label>
                Phone:<br>
                <input type="text" name="phone" placeholder="Enter your phone number">
            </label> 
        </p>
        <p>
            <input type="submit">
        </p>
    </form>
</body>
</html>